name=SevenSegInt
version=1.0.0
author=Lucy Amanda Siobhán Anyte Emily Tegea <lucyamyphotography@gmail.com>
maintainer=Lucy Amanda Siobhán Anyte Emily Tegea <lucyamyphotography@gmail.com>
sentence=A library to drive 7 segment displays using interrupts.
paragraph=It inherits the 'Print' class, so myseg.print(1234) works. It will display alpha characters, as much as it can :).
category=Display
url=https://github.com/lucyamy/SevenSegInt
architectures=*
includes=SevenSegInt.h
depends=TimerOne
